.match-wrap {
  .match-header {
    padding: 20px 20px 0;
  }
  .filter-content {
    padding: 20px 20px 0;
  }
  .bolt-lightning {
    text-align: start;
    span {
      color: rgba(243, 212, 2, 0.92);
      font-weight: bold;
      font-size: 18px;
      margin-left: 5px;
    }
  }
  h2 {
    margin: 0 !important;
  }
  .content-wrap {
    height: auto;
    max-height: calc(100vh - 100px - 50px); /// Adjust this value based on the height of your top-bar and send-message-wrap
    overflow: auto;
    overflow-x: hidden;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
  }
  .match-item {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    margin-top: 10px;
    font-weight: bold;
    flex-grow: 1;
    align-items: center;
    .user-info {
      flex-grow: 1;
      text-align: start;
      display: flex;
      flex-direction: column;
      margin-left: 0.5rem;
      .male {
        color: rgba(175, 232, 246, 0.75);
      }
      .female {
        color: rgba(236, 200, 246, 0.73);
      }
      .other {
        color: rgba(250, 224, 207, 0.73);
      }
      .ellipsis {
        width: calc(100vw - 165px);
        max-width: 450px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .bio {
      max-height: 3em;
      font-size: 12px;
      overflow: hidden;
      line-height: 1.5em;
      text-overflow: ellipsis;
    }
  }
  .heart-icon {
    cursor: pointer;
    align-self: center;
    margin-top: 0.5rem;
  }
  .btn-filter {
    cursor: pointer;
  }
  .save-btn {
    margin-top: 0 !important;
  }
  .filter-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 15px;
    .age-wrap {
      padding: 20px !important;
    }
    .filter-item-content {
      width: 100%;
    }
  }
}