.chat-wrap {
  padding: 20px 20px 60px;
  font-weight: bold;
  background-color: #2c3034;
  text-align: start;
  .content-wrap {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    .noRecords {
      color: #a29f9f;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .match-item {
      padding: 10px 10px 10px 0;
      border-radius: 10px;
      display: flex;
      margin-top: 10px;
      font-weight: bold;
      flex-grow: 1;
      margin-right: 15px;
      align-items: center;
      position: relative;
      .bio {
        max-height: 3em;
        font-size: 12px;
        overflow: hidden;
        line-height: 1.5em;
        text-overflow: ellipsis;
      }
      .red-dot {
        height: 10px;
        width: 10px;
        background-color: greenyellow;
        border-radius: 50%;
        position: absolute;
        top: 10px; // Adjust this value as needed
        right: 10px; // Adjust this value as needed
      }
      .flex-grow-1-text-start {
        flex-grow: 1;
        text-align: start;
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        color: rgba(204, 202, 202, 0.55);
        &.unread {
          font-weight: bold;
          color: unset;
        }
      }
    }
  }
}
.chat-screen-wrap {
  padding: 20px 0 0 20px;
  font-weight: bold;
  background-color: #2c3034;
  height: 100vh; // Set the height of the parent div
  overflow: hidden;
  .top-bar {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    align-items: center;
    .name-wrap {
      display: flex;
      justify-content: center;
    }
  }
  .content-wrap {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 75px - 60px); // Adjust this value based on the height of your top-bar and send-message-wrap
    overflow-y: auto;
    .message-item {
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      display: flex;
      margin-top: 10px;
      font-weight: bold;
      margin-right: 15px;
      color: #2c3034;
      width: fit-content;
      height: fit-content;
      float: left; // Default float
      .message-content {
        font-size: 14px;
        line-height: 1.5em;
        font-weight: normal;
        white-space: break-spaces;
        word-break: break-word;
        align-self: center;
      }
      &.left {
        color: #FFFFFF;
        background-color: rgba(55, 70, 73, 0.75);
        .message-content {
          margin-left: 10px;
        }
      }
      &.right {
        align-self: end;
        background-color: rgba(175, 232, 246, 0.75);
      }
      &.image {
        background-color: unset;
      }
    }
  }
  .send-message-wrap {
    display: flex;
    gap: 10px;
    align-items: center;
    &.stick-to-bottom {
      position: relative;
      bottom: 0;
      right: 10px;
      top: 10px;
    }
    .form-control {
      min-height: 40px !important;
      max-height: 40px !important;
    }
  }
}
#leave-chat-popover {
  background: #FFFFFF;
  border-radius: 3px;
  margin-top: 10px !important;
  .leave-chat-popover-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: #d03753;
    font-size: 16px;
    gap: 10px;
    .leave-chat-popover-item {
      display: flex;
      justify-content: space-between;
      gap: .5rem;
    }
  }
}
.divider {
  width: 100%;
  height: 1px;
    background-color: #ad9498;
}
.react-confirm-alert-overlay {
  background: none !important;
}